<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Super Cheese!</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<nav>
			<div class="nav">
				<ul class="nav-list">
					<li><a href="javascript:void(0);" title="">Cheese</a></li>
					<li><a href="javascript:void(0);" title="">Cheese</a></li>
					<li><a href="javascript:void(0);" title="">Cheese</a></li>
				</ul>
			</div><!-- nav -->
		</nav>
		<div id="main" class="main">
			<div id="sidebar" class="sidebar">
				<div class="header">
					<h3><a href="http://fromagination.com/">Cheeses You May Like</a></h3>
				</div>
				<div class="content">
					<div id="content"></div>
					
					<p class="more">
						<a href="http://fromagination.com/">More Cheese</a></p>
					</p>
				</div><!-- .content -->
			</div><!-- .sidebar -->
		</div><!-- #main -->

		<script id="cheese" type="text/x-handlebars-template">
			{{#list cheeses}}
			    <li class='selectedCheese' id='{{id}}'>
			        <a href='{{link}}' class='cheese-image'><img class='hover' data-id='{{id}}' src='{{image}}'></a>
			        <div class='cheese-info'>
			            <a class='cheese-name hover' data-id='{{id}}' href='{{link}}'>{{title}}</a>, 
			            {{location}}
			        </div>
			        <p class="add-cheese"><a href='{{link}}'> Add Cheese</a></p>
			        <ul class="plain-list actions">
			        	<li><input type='button' class='removecheese' value='Remove Cheese'></li>
			        </ul>
			    </li>
			{{/list}}
		</script>

		<script id="hover-container" type="text/x-handlebars-template">
			<div class='cheeseHover {{id}}'>
			    <div class="cheeseInner">
			        <div class='arrow top'></div>
			            <div class='cheese-image'>
			                <img src='{{ image }}'>
			            </div>
			    <div class='cheese-info'>
			        <div class='cheese-name'>{{title}}</div>
			        <div class='cheese-location'>{{location}}</div>
			        <div class='cheese-description'>{{description}}</div>
			    </div>
			</div>
		</script>

		<script src="javascript/handlebars-v1.3.0.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="javascript/cheese.js" type="text/javascript" charset="utf-8" async defer></script>
		<!--<script src="javascript/removeCheese.js" type="text/javascript" charset="utf-8" async defer></script>-->
		
	</body>

</html>


<!-- the hover event 
	container size is 400x161
image size is 100x100-->